[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Přímé oslovování čtenářů: Zobrazení výsledků</title>
[% INCLUDE 'doc-head-close.inc' %]
 <link href="[% PLUGIN_PATH %]/css/direct-mail.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">
//<![CDATA[
    $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });
//]]>
 </script>
</head>
<body>
[% INCLUDE 'header.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Koha</a> &rsaquo;
    <a href="/cgi-bin/koha/tools/tools-home.pl">Nástroje</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Zásuvné moduly</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::RBitTechnology::DirectMail&amp;method=tool">Přímé oslovování čtenářů</a> &rsaquo;
    Zobrazení výsledků
</div>

<div id="doc3" class="rbit-plugin">
    <div class="logo-links">
        <a href="https://www.koha.cz" target="_blank"><img src="[% PLUGIN_PATH %]/koha_cz.png" /></a>
        <a href="https://www.koha-v-knihovne.cz" target="_blank"><img src="[% PLUGIN_PATH %]/logo.png" /></a>
        <a href="https://www.mkcr.cz" target="_blank"><img src="[% PLUGIN_PATH %]/logo_mkcr.png" /></a>
    </div>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="post" action="/cgi-bin/koha/plugins/run.pl">

    <div id="toolbar" class="btn-toolbar">
            <div class="btn-group">
                <a class="btn btn-default btn-sm" href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::RBitTechnology::DirectMail&amp;method=tool&amp;phase=edit&amp;predef=[% predef %]">
                    <i class="fa fa-pencil"></i> Upravit předvolbu
                </a>
            </div>
            <div class="btn-group">
                    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <input type="hidden" name="phase" value="mail"/>
                    <input type="hidden" name="recipients" value="[% borrowers %]"/>

                    <button class="btn btn-default btn-sm" type="submit">
                        <i class="fa fa-envelope-o"></i> Rozeslat zprávu
                    </button>
            </div>
    </div>

    <h3>Přímé oslovování čtenářů: Zobrazení výsledků</h3>

    [% IF (borrowers) %]
        <fieldset>
            <legend>Zpráva</legend>

            <div class="form-field">
                <label>Počet vyhovujících příjemců</label><strong>[% rows %]</strong>
            </div>

            <div class="form-field">
                <label for="letter">Text zprávy</label>
                <select name="letter">
                    [% FOREACH val IN letters %]
                        <option value="[% val.code %]">[% val.code %] - [% val.name %]</option>
                    [% END %]
                </select>
                <i class="fa fa-lg fa-question-circle" data-toggle="tooltip" title="V tomto seznamu jsou uvedena všechna oznámení z modulu 'members'"></i>
                Přejít do <a href="/cgi-bin/koha/tools/letter.pl" target="_blank">Oznámení a potvrzení</a>
            </div>
        </fieldset>
    [% ELSE %]
        <div class="dialog message">
            <h4>Nebyly nalezeny žádné odpovídající záznamy</h4>
            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::RBitTechnology::DirectMail&method=tool">Zobrazit seznam uložených předvoleb</a>
        </div>
    [% END %]

    </form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
